<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboard.IntervalActivity">

    <Button
        android:id="@+id/onboarding_skip_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16pt"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/close"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16pt"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16pt"
        android:progress="66"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_skip_button" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboard_interval"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16pt"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16pt"
                android:gravity="center"
                android:text="@string/onboard_interval_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/onboarding_imageView_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/onboarding_health_level_2" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/onboarding_indicatorSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:isb_indicator_color="@color/colorAccent"
                app:isb_indicator_text_color="@color/white"
                app:isb_indicator_text_size="14sp"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="2"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/colorAccent"
                app:isb_thumb_drawable="@drawable/onboarding_thumb_indicator"
                app:isb_thumb_size="48dp"
                app:isb_tick_marks_drawable="@mipmap/ic_launcher"
                app:isb_tick_marks_size="1dp"
                app:isb_tick_texts_array="@array/activity_interval"
                app:isb_tick_texts_color="@color/colorAccent"
                app:isb_tick_texts_size="12sp"
                app:isb_ticks_count="4"
                app:isb_track_background_size="6dp"
                app:isb_track_progress_color="@color/colorAccent"
                app:isb_track_progress_size="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_imageView_status" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_indicatorSeekBar">

                <ImageView
                    android:id="@+id/onboarding_imageView_state_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/onboarding_excerisestate_0" />

                <ImageView
                    android:id="@+id/onboarding_imageView_state_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/onboarding_excerisestate_1" />

                <ImageView
                    android:id="@+id/onboarding_imageView_state_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/onboarding_excerisestate_2" />

                <ImageView
                    android:id="@+id/onboarding_imageView_state_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/onboarding_excerisestate_3" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/onboarding_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16pt"
        android:layout_marginEnd="16pt"
        android:layout_marginBottom="16pt"
        android:background="@drawable/button_style"
        android:elevation="3dp"
        android:text="@string/next_step"
        android:textColor="@color/colorLinkText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>