<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    tools:context=".util.AlertDialogFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="125dp"
                android:paddingHorizontal="16dp"
                android:paddingBottom="20dp"
                android:background="@color/colorAlert"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alert_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="title"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                    android:id="@+id/alert_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="body"
                    android:textAlignment="center" />
                </ScrollView>


                <LinearLayout
                    android:id="@+id/alert_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="32dp">

                    <Button
                        android:id="@+id/alert_button_negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_light_style"
                        android:elevation="3dp"
                        android:text="Button"
                        android:textColor="@color/colorLinkText"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/alert_button_positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button"
                        android:background="@drawable/button_style"
                        android:elevation="3dp"
                        android:textColor="@color/colorLinkText"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/alert_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alert_1"
            android:layout_gravity="center|top"
            android:translationZ="2dp"/>

    </FrameLayout>




</LinearLayout>



